<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Политика конфиденциальности</title>
    <link
      rel="stylesheet"
      href="./styles/main.css"
    />
  </head>

  <body>
    <div class="header-wrapper header-wrapper--person header-wrapper--policy">
      <header
        class="header header--transparent"
        id="top"
      >
        <div class="container header__container">
          <a
            href="/"
            class="logo"
          >
            <img
              src="./images/logo/logo.png"
              class="logo__image"
              alt="логотип"
            />
          </a>
          <div class="header__menu-wrapper">
            <nav class="header__nav">
              <button class="header__category category">
                <img
                  class="category__image"
                  src="./icons/category.svg"
                  alt=""
                />
              </button>
              <ul class="header__list">
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </nav>
            <div class="header__contacts">
              <div class="header__socials">
                <a
                  href="https://t.me/brash_aleks"
                  target="_blank"
                  ><img
                    src="./icons/telegram-icon.svg"
                    alt=""
                /></a>
                <a
                  href="https://wa.me/79312040444"
                  target="_blank"
                  ><img
                    src="./icons/whats-up-icon.svg"
                    alt=""
                /></a>
              </div>
              <a
                href="tel:+79312040444"
                class="header__phone"
                >+7 931 204-04-44</a
              >
              <button class="header__city modal-open">
                <img
                  src="./icons/location.svg"
                  alt=""
                />г. <span>Санкт-Петербург</span>
              </button>
            </div>
          </div>
          <div class="header__contacts header__contacts--mobile">
            <div class="header__socials">
              <a
                href="https://t.me/brash_aleks"
                target="_blank"
                ><img
                  src="./icons/telegram-icon.svg"
                  alt=""
              /></a>
              <a
                href="https://wa.me/79312040444"
                target="_blank"
                ><img
                  src="./icons/whats-up-icon.svg"
                  alt=""
              /></a>
            </div>
            <a
              href="tel:+79312040444"
              class="header__phone"
              >+7 931 204-04-44</a
            >
            <button class="header__city modal-open">
              <img
                src="./icons/location.svg"
                alt=""
              />г. <span>Санкт-Петербург</span>
            </button>
          </div>
          <div class="burger header__burger">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              class="burger__burger-icon"
            >
              <rect
                x="4"
                y="6"
                width="16"
                height="2"
                rx="1"
                fill="#fff"
              />
              <rect
                x="4"
                y="11"
                width="16"
                height="2"
                rx="1"
                fill="#fff"
              />
              <rect
                x="4"
                y="16"
                width="16"
                height="2"
                rx="1"
                fill="#fff"
              />
            </svg>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              class="burger__close-icon hidden"
            >
              <rect
                x="11"
                y="4"
                width="2"
                height="16"
                rx="1"
                fill="#fff"
                transform="rotate(45 12 12)"
              />
              <rect
                x="11"
                y="4"
                width="2"
                height="16"
                rx="1"
                fill="#fff"
                transform="rotate(-45 12 12)"
              />
            </svg>
          </div>
        </div>
      </header>
      <div class="breadcrumbs-center breadcrumbs-center--bottom">
        <h2 class="breadcrumbs-center__title">Политика конфиденциальности</h2>
        <div class="breadcrumbs">
          <span><a href="/">Главная</a></span
          ><svg
            width="7"
            height="6"
            viewBox="0 0 7 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.0985 3L0.902344 6L0.902344 4.76837e-07L6.0985 3Z"
              fill="#BFAAF8"
            />
          </svg>
          <span><a href="">Политика конфиденциальности</a></span>
        </div>
      </div>
    </div>
    <main class="policy-main">
      <div class="container">
        <div class="section">
          <h2>1. Общие положения</h2>
          <p>
            Настоящая Политика обработки персональных данных ООО «Центр Сопровождения Сайтов» (далее — Политика) разработана в соответствии с Федеральным законом от 27.07.2006 №
            152-ФЗ «О персональных данных» (далее — ФЗ-152) с целью защиты прав и свобод человека и гражданина при обработке его персональных данных.
          </p>
          <p>В Политике используются следующие определения:</p>
          <ul>
            <li><strong>Пользователь</strong> – любой посетитель сайта <a href="https://dv-css.ru/">https://dv-css.ru/</a>.</li>
            <li><strong>Сайт</strong> – сайт, расположенный в сети Интернет по адресу <a href="https://dv-css.ru/">https://dv-css.ru/</a>.</li>
            <li><strong>Субъект персональных данных</strong> – пользователь (физическое лицо), к которому относятся персональные данные.</li>
          </ul>
        </div>

        <div class="section">
          <h2>2. Что такое персональные данные?</h2>
          <p>Персональные данные — любая информация, относящаяся к прямо или косвенно определенному или определяемому Пользователю (субъекту персональных данных) Сайта.</p>
          <p>
            ООО «Центр Сопровождения Сайтов» обрабатывает только те персональные данные, которые перечислены в Политике, и которые характеризуют субъекта персональных данных как
            Пользователя Сайта.
          </p>
          <p>Дать согласие на обработку персональных данных можно при заполнении форм обратной связи на Сайте и иными способами, предусмотренными Политикой.</p>

          <h3>2.1 Конфиденциальность персональных данных</h3>
          <p>
            ООО «Центр Сопровождения Сайтов» обязана не раскрывать третьим лицам и не распространять персональные данные без согласия Пользователя (субъекта персональных данных),
            если иное не предусмотрено действующим законодательством РФ.
          </p>

          <h3>2.2 Файлы cookie</h3>
          <p>
            ООО «Центр Сопровождения Сайтов» может использовать общеотраслевую технологию «куки» (cookie). Cookie – это небольшой фрагмент данных, отправленный веб-сервером и
            хранимый на компьютере, который использует Пользователь, позволяющий ООО «Центр Сопровождения Сайтов» сохранять персональные настройки и предпочтения Пользователя, а
            также собирать неличную информацию о нём.
          </p>
          <p>Файлы cookie, собираемые на Сайте, не содержат информацию, которая может служить для идентификации лица.</p>
          <p>Используемые типы cookie-файлов:</p>
          <ul>
            <li>
              <strong>Технические cookie-файлы</strong>: использование этих функциональных cookie-файлов нельзя запретить при посещении Сайта, так как они обеспечивают его
              корректную работу.
            </li>
            <li>
              <strong>Cookie-файлы сеанса посещения и cookie-файлы предпочтений</strong>: данные cookie-файлы позволяют войти в защищенные разделы Сайта. Срок действия таких
              cookie-файлов истекает по окончании сеанса посещения. ООО «Центр Сопровождения Сайтов» могут быть использованы cookie-файлы, которые действуют дольше и создаются для
              того, чтобы запомнить предпочтения Пользователя и варианты выбора во время посещения Сайта.
            </li>
            <li>
              <strong>Аналитические файлы cookie</strong>: используются средства веб-аналитики с целью общего анализа использования Сайта и получения исходных данных для улучшения
              предложений ООО «Центр Сопровождения Сайтов». Полученная при этом информация может передаваться в анонимной форме на сервер службы веб-аналитики, сохраняться и
              обрабатываться там. Мы можем использовать аналитические инструменты и соответствующие cookie-файлы следующих поставщиков услуг: Google Analytics, Яндекс.Метрика.
            </li>
          </ul>
          <p>
            <strong>Запрет на использование cookie-файлов</strong>: Большинство браузеров автоматически принимают cookie-файлы. Пользователь может удалить сохраненные cookie-файлы
            в любое время на своем устройстве. Порядок удаления предусмотрен инструкциями по использованию браузера Пользователя. В настройках браузера Пользователь также может
            запретить любые cookie-файлы или только определенные. Отключив cookie-файлы, Пользователь не сможет пользоваться некоторыми функциями и инструментами Сайта.
          </p>
        </div>

        <div class="section">
          <h2>3. Какие права есть у субъекта персональных данных?</h2>
          <p>Персональные данные — любая информация, относящаяся к прямо или косвенно определенному или определяемому Пользователю (субъекту персональных данных) Сайта.</p>
          <p>
            ООО «Центр Сопровождения Сайтов» обрабатывает только те персональные данные, которые перечислены в Политике, и которые характеризуют субъекта персональных данных как
            Пользователя Сайта.
          </p>
          <p>Дать согласие на обработку персональных данных можно при заполнении форм обратной связи на Сайте и иными способами, предусмотренными Политикой.</p>

          <h3>3.1 Согласие субъекта персональных данных на обработку его персональных данных</h3>
          <p>Субъект персональных данных принимает решение о предоставлении его персональных данных и дает согласие на их обработку свободно, своей волей и в своем интересе.</p>

          <h3>3.2 Права субъекта персональных данных</h3>
          <p>Субъект персональных данных имеет право на:</p>
          <ul>
            <li>Получение у ООО «Центр Сопровождения Сайтов» информации, касающейся обработки его персональных данных;</li>
            <li>Уточнение его персональных данных, если персональные данные являются неполными, устаревшими, неточными;</li>
            <li>Отзыв согласия на обработку своих персональных данных;</li>
            <li>
              Уничтожение своих персональных данных в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются
              необходимыми для заявленной цели обработки.
            </li>
          </ul>
        </div>

        <div class="section">
          <h2>4. Цели обработки персональных данных</h2>
          <ul>
            <li>
              <strong>Обеспечение работы Сайта</strong> (данные: IP-адрес, cookie-файлы, категория: общие, срок обработки: до достижения цели или до отзыва согласия, уничтожение:
              удаление из базы данных ООО «Центр Сопровождения Сайтов»);
            </li>
            <li>
              <strong>Обработка заявки на получение услуг</strong> (данные: ФИО, мобильный телефон, электронная почта, категория: общие, срок обработки: до достижения цели или до
              отзыва согласия, уничтожение: удаление из базы данных ООО «Центр Сопровождения Сайтов»);
            </li>
            <li>
              <strong>Осуществление связи с субъектом персональных данных</strong>, направление уведомлений, информации и запросов, связанных с оказанием услуг (данные: ФИО,
              мобильный телефон, электронная почта, категория: общие, срок обработки: до достижения цели или до отзыва согласия, уничтожение: удаление из базы данных ООО «Центр
              Сопровождения Сайтов»);
            </li>
            <li>
              <strong>Проведение рекламной и информационной рассылки</strong> (данные: электронная почта, категория: общие, срок обработки: до достижения цели или до отзыва
              согласия, уничтожение: удаление из базы данных ООО «Центр Сопровождения Сайтов»).
            </li>
          </ul>
        </div>

        <div class="section">
          <h2>5. Способы обработки персональных данных</h2>
          <p>
            ООО «Центр Сопровождения Сайтов» обрабатывает персональные данные следующими способами: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение),
            обезличивание, уничтожение. Обработка персональных данных осуществляется как без использования средств автоматизации, так и с их использованием, в том числе с помощью
            сервиса сбора статистики Яндекс Метрика.
          </p>
        </div>

        <div class="section">
          <h2>6. Обеспечение безопасности персональных данных</h2>
          <p>
            Безопасность персональных данных, обрабатываемых ООО «Центр Сопровождения Сайтов», обеспечивается реализацией правовых, организационных и технических мер, необходимых
            для обеспечения требований действующего законодательства РФ в области защиты персональных данных.
          </p>
          <p>Если происходит утечка персональных данных, то ООО «Центр Сопровождения Сайтов»:</p>
          <ul>
            <li>в течение 24 часов уведомляет об этом Роскомнадзор;</li>
            <li>в течение 72 часов проводит расследование и уведомляет Роскомнадзор о его результатах.</li>
          </ul>
        </div>

        <div class="section">
          <h2>7. Заключительные положения</h2>
          <p>К Политике и отношениям между Пользователем и ООО «Центр Сопровождения Сайтов», возникающим в связи с применением Политики, подлежит к применению право РФ.</p>
          <p>
            ООО «Центр Сопровождения Сайтов» имеет право в любой момент изменять настоящую Политику (полностью или в части) в одностороннем порядке. Все изменения вступают в силу
            на следующий день после размещения на Сайте по адресу: <a href="https://dv-css.ru/privacy-policy/">https://dv-css.ru/privacy-policy/</a>.
          </p>
          <p>Пользователь обязуется самостоятельно следить за изменениями Политики путем ознакомления с актуальной редакцией.</p>
          <p>
            По вопросам в отношении обработки персональных данных Пользователь может обратиться к ООО «Центр Сопровождения Сайтов» по электронной почте:
            <a href="mailto:sell@dv-css.ru">sell@dv-css.ru</a> с указанием контактов для обратной связи. ООО «Центр Сопровождения Сайтов» рассматривает сообщение/заявление в
            течение 10 (десяти) рабочих дней с момента его получения.
          </p>
        </div>

        <div class="section">
          <h2>8. Реквизиты</h2>
          <p>ООО «ЦСС» (ИНН 2801221848, ОГРН 1162801057748), e-mail: <a href="mailto:sell@dv-css.ru">sell@dv-css.ru</a>.</p>
          <p>Актуальная версия Политики расположена в свободном доступе по адресу: <a href="https://dv-css.ru/privacy-policy/">https://dv-css.ru/privacy-policy/</a>.</p>
        </div>
      </div>
    </main>
    <div class="modal-select-region hidden">
      <div class="modal-select-region__inner">
        <ul class="modal-select-region__list">
          <li class="modal-select-region__item region-select">Санкт-Петербург</li>
          <li class="modal-select-region__item region-select">Дальний Восток</li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div
        class="cookie-banner"
        id="cookie-banner"
      >
        <div class="cookie-banner__inner">
          <span>
            Сайт использует данные cookie для сервиса веб-аналитики Яндекс.Метрика. Продолжая использовать данный сайт, вы соглашаетесь с
            <a
              href="/policy"
              target="_blank"
              >Политикой в отношении обработки персональных данных</a
            >.
          </span>
          <button
            class="cookie-banner__btn"
            id="cookie-accept"
          >
            Принимаю
          </button>
        </div>
      </div>
      <div class="container footer__container">
        <div class="breadcrumbs footer__breadcrumbs">
          <span><a href="/">Главная</a></span
          ><svg
            width="7"
            height="6"
            viewBox="0 0 7 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.0985 3L0.902344 6L0.902344 4.76837e-07L6.0985 3Z"
              fill="#BFAAF8"
            />
          </svg>
          <span><a href="">Услуги</a></span>
          <svg
            width="7"
            height="6"
            viewBox="0 0 7 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.0985 3L0.902344 6L0.902344 4.76837e-07L6.0985 3Z"
              fill="#BFAAF8"
            />
          </svg>
          <span><a href="">Доработка сайтов</a></span>
        </div>
        <div class="footer__columns">
          <div class="footer__column">
            <div class="footer__title">Разработка</div>
            <ul class="footer__list">
              <li><a href="#">Веб-сервисы с личным кабинетом</a></li>
              <li><a href="#">Информационный сайт</a></li>
              <li><a href="#">Интернет-магазин</a></li>
              <li><a href="#">Landing Page</a></li>
              <li><a href="#">API-интеграции</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <div class="footer__title">Дополнительные услуги</div>
            <ul class="footer__list">
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Продвижение страницы</a></li>
              <li><a href="#">Разработка логотипов</a></li>
              <li><a href="#">Продвижение сайта</a></li>
              <li><a href="#">Контекстная реклама</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <div class="footer__title">Информация</div>
            <ul class="footer__list">
              <li><a href="#">Инструкция по WordPress</a></li>
              <li><a href="#">Инструкция по WooCommerce</a></li>
              <li><a href="#">Инструкция по Яндекс Директ</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <div class="footer__title">О нас</div>
            <ul class="footer__list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Все отзывы</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="container">
        <div class="contacts footer__contacts">
          <div class="contacts__info">
            <div class="contacts__region">
              <div class="contacts__region-label">Ваш регион</div>
              <div class="contacts__region-select modal-open">
                <span class="contacts__region-select-text">Санкт-Петербург</span>
              </div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__adress">
                <a
                  href="https://yandex.ru/maps/-/CHSUFRM1"
                  target="_blank"
                  >г. Санкт-Петербург, Невский проспект, дом. 153</a
                >
              </li>
              <li class="contacts__email"><a href="mailto:sell@dv-css.ru">sell@dv-css.ru</a></li>
              <li class="contacts__number"><a href="tel:+79312040444">+7 931 204-04-44</a></li>
            </ul>
            <form
              action="#"
              class="contacts__form"
            >
              <h2 class="contacts__form-label">Заказать</h2>
              <label for="FIO">
                <input
                  class="input"
                  id="FIO"
                  type="text"
                  name="FIO"
                  placeholder=""
                  required
                />
                <span class="main-form__placeholder">ФИО<span>*</span></span>
              </label>
              <label for="tel">
                <input
                  class="input"
                  id="tel"
                  type="text"
                  name="FIO"
                  placeholder=""
                  required
                />
                <span class="main-form__placeholder">+7 (000) 000-00-00<span>*</span></span>
              </label>
              <button
                type="submit"
                class="main-form__submit contacts__submit"
              >
                Заказать
              </button>
              <label class="main-form__checkbox contacts__checkbox">
                <input
                  type="checkbox"
                  required
                />
                <span class="custom-checkbox">
                  <svg
                    width="21"
                    height="21"
                    viewBox="0 0 24 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="custom-checkbox__unchecked"
                  >
                    <path
                      d="M8.76364 21H15.0181C20.2301 21 22.3149 19 22.3149 14V8C22.3149 3 20.2301 1 15.0181 1H8.76364C3.55161 1 1.4668 3 1.4668 8V14C1.4668 19 3.55161 21 8.76364 21Z"
                      stroke="#93DCC4"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <svg
                    width="21"
                    height="21"
                    viewBox="0 0 21 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="custom-checkbox__checked"
                  >
                    <rect
                      x="0.5"
                      y="0.886719"
                      width="20"
                      height="20"
                      rx="3"
                      fill="#93DCC4"
                    />
                    <path
                      d="M10.0763 14.4101C9.58305 14.9513 8.74622 14.9948 8.19955 14.5077L6.00181 12.5495C5.46819 12.074 5.46817 11.2397 6.00177 10.7642C6.4551 10.3603 7.13923 10.3603 7.59256 10.7642L8.99021 12.0097L14.2991 6.18534C14.7137 5.73044 15.4038 5.65935 15.9025 6.02016C16.4875 6.44348 16.5739 7.28174 16.0874 7.81543L10.0763 14.4101Z"
                      fill="white"
                    />
                  </svg>
                </span>
                Я даю согласие на обработку моих персональных данных в соответствии с политикой конфиденциальности
              </label>
            </form>
          </div>
          <div class="contacts__map-block">
            <div class="contacts__map-tabs">
              <div
                class="contacts__map-tab region-select"
                data-select-region="1"
              >
                Дальний Восток
              </div>
              <div
                class="contacts__map-tab region-select active"
                data-select-region="0"
              >
                Санкт-Петербург
              </div>
            </div>
            <div class="contacts__map">
              <iframe
                id="mapFrame"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Afd72a5673b9554d5b6ac0d342f40f8a8511c7d3fef872d88f1b5022e164cd0b2&amp;source=constructor"
                width="100%"
                height="100%"
                frameborder="0"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="footer__city">
          <h3 class="footer__city-title">Мы работаем в городах</h3>
          <p class="footer__city-name active">Благовещенск</p>
          <p class="footer__city-name">Владивосток</p>
          <p class="footer__city-name">Хабаровск</p>
          <p class="footer__city-name">Уссурийск,</p>
          <p class="footer__city-name">Якутск</p>
          <p class="footer__city-name">Южно-сахалинск</p>
          <p class="footer__city-name">Чита</p>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="header footer__header">
        <div class="container header__container">
          <a
            href="/"
            class="logo"
          >
            <img
              src="./images/logo/logo.png"
              class="logo__image"
              alt="логотип"
            />
          </a>
          <div class="header__menu-wrapper">
            <nav class="header__nav">
              <ul class="header__list">
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </nav>
            <div class="header__contacts">
              <div class="header__socials">
                <a
                  href="https://t.me/brash_aleks"
                  target="_blank"
                  ><img
                    src="./icons/telegram-icon.svg"
                    alt=""
                /></a>
                <a
                  href="https://wa.me/79312040444"
                  target="_blank"
                  ><img
                    src="./icons/whats-up-icon.svg"
                    alt=""
                /></a>
              </div>
              <a
                href="tel:+79312040444"
                class="header__phone"
                >+7 931 204-04-44</a
              >
            </div>
          </div>
          <div class="header__contacts header__contacts--mobile">
            <div class="header__socials">
              <a
                href="https://t.me/brash_aleks"
                target="_blank"
                ><img
                  src="./icons/telegram-icon.svg"
                  alt=""
              /></a>
              <a
                href="https://wa.me/79312040444"
                target="_blank"
                ><img
                  src="./icons/whats-up-icon.svg"
                  alt=""
              /></a>
            </div>
            <a
              href="tel:+79312040444"
              class="header__phone"
              >+7 931 204-04-44</a
            >
          </div>
          <div class="footer__buttons-wrapper">
            <a href="tel:+79312040444"
              ><img
                width="100%"
                src="./icons/call-tel.png"
                alt=""
            /></a>
            <a href="https://wa.me/79312040444"
              ><img
                width="100%"
                src="./icons/call-mess.png"
                alt=""
            /></a>
            <a href="#top"
              ><img
                width="100%"
                src="./icons/top.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="./js/main.js"
      type="module"
    ></script>
  </body>
</html>
